version: "2"

services:
  debian-ssh:
    build:
      context: .
      dockerfile: "debian/ssh.Dockerfile"

  ubuntu-ssh:
    build:
      context: .
      dockerfile: "ubuntu/ssh.Dockerfile"

  centos-ssh:
    build:
      context: .
      dockerfile: "centos/ssh.Dockerfile"

  debian-py2:
    build:
      context: .
      dockerfile: "debian/py2.Dockerfile"

  ubuntu-py2:
    build:
      context: .
      dockerfile: "ubuntu/py2.Dockerfile"

  centos-py2:
    build:
      context: .
      dockerfile: "centos/py2.Dockerfile"

  debian-py3:
    build:
      context: .
      dockerfile: "debian/py3.Dockerfile"

  ubuntu-py3:
    build:
      context: .
      dockerfile: "ubuntu/py3.Dockerfile"

  centos-py3:
    build:
      context: .
      dockerfile: "centos/py3.Dockerfile"
